

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/li-il/pic_bed/raw/master/img/%E5%B1%B1_1.png">
  <link rel="icon" href="https://gitee.com/li-il/pic_bed/raw/master/img/%E5%B1%B1_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a8183">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux入门的第二课，包含【帮助指令】、【常用指令】等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-2">
<meta property="og:url" content="http://example.com/2022/03/02/Linux-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux入门的第二课，包含【帮助指令】、【常用指令】等内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/li-il/pic_bed/raw/master/img/20220301230133.jpeg">
<meta property="article:published_time" content="2022-03-02T03:44:31.192Z">
<meta property="article:modified_time" content="2022-03-01T15:33:50.339Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/li-il/pic_bed/raw/master/img/20220301230133.jpeg">
  
  
  <title>Linux-2 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"https://www.baidu.com/","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-searc h.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lumos.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/li-il/pic_bed/raw/master/img/wallpaper%20(1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 11:44" pubdate>
        2022年3月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-2</h1>
            
            <div class="markdown-body">
              <h1 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h1><h2 id="帮助信息类"><a href="#帮助信息类" class="headerlink" title="帮助信息类"></a>帮助信息类</h2><p><img src="D:\typora\AllImages\20220228184747.png" srcset="/img/loading.gif" lazyload alt="image-20220224184447524"></p>
<p>例如：</p>
<p><code>man ls</code>：查看目录信息（按住空格键展示更多信息）</p>
<p><code>ls -al /root</code>：指定root目录，查看下面的所有内容</p>
<h1 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h1><h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p>显示当前工作目录的绝对路径</p>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><p><code>ls [选项] [目录或文件]</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示当前目录所有的文件和目录，包括隐藏的</td>
</tr>
<tr>
<td>-l</td>
<td>以列表的方式显示信息</td>
</tr>
</tbody></table>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p><code>cd [参数]</code>    切换到指定目录</p>
<p>参数可以是相对路径或绝对路径</p>
<p><code>cd ~</code> 或 <code>cd</code> 回到自己的家目录</p>
<p><code>cd ..</code> 回到当前目录的上一级目录</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p><code>mkdir [选项] 要创建的目录</code>  用于创建目录</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>创建多级目录</td>
</tr>
</tbody></table>
<p><strong>应用案例</strong></p>
<ol>
<li>创建一个目录 &#x2F;home&#x2F;dog</li>
<li>创建多级目录 &#x2F;home&#x2F;animal&#x2F;tiger</li>
</ol>
<p><strong>提示</strong>：</p>
<p>案例2，如果没有animal目录，使用<code>mkdir /home/animal/tiger</code>会报错<code>没有那个文件或目录</code>，应该使用 <strong><code>mkdir -p /home/animal/tiger</code></strong></p>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><p><code>rmdir [选项] 要删除的目录</code>  用于删除空目录</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>创建多级目录</td>
</tr>
</tbody></table>
<p><strong>应用案例</strong></p>
<p>删除一个目录 &#x2F;home&#x2F;dog</p>
<p><strong>提示</strong>：</p>
<p>如果要删除<code>/home/animal</code>，但是其下还有tiger文件夹，会删除失败<code>目录非空</code>，需要 <strong><code>rm -rf /home/animal</code></strong></p>
<p><code>rf</code>代表递归</p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p><code>touch 文件名称</code>  用于创建空文件</p>
<p>应用案例：</p>
<p>在&#x2F;home目录下，创建一个空文件hello.txt</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p><strong>基本语法</strong></p>
<p><code>cp [选项] source dest</code>  用于创建空文件</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归复制整个文件夹</td>
</tr>
</tbody></table>
<p><strong>应用案例</strong>：</p>
<p>1，将 &#x2F;home&#x2F;hello.txt 拷贝到&#x2F;home&#x2F;bbb 目录下</p>
<p><code>cp hello.txt /home/bbb</code></p>
<p>在home目录下，只需输入<code>cp hello.txt bbb/</code></p>
<p>2，递归复制整个文件夹，举例, 比如将 &#x2F;home&#x2F;bbb 整个目录， 拷贝到 &#x2F;opt</p>
<p><code>cp -r /home/bbb /opt</code></p>
<p><strong>细节</strong></p>
<p>强制覆盖不提示的方法：<code>\cp</code></p>
<p>例如：<code>\cp -r /home/bbb /opt</code></p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p><strong>基本语法</strong></p>
<p><code>rm [选项] 要删除的文件或目录</code>  用于移除文件或目录</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归删除整个文件夹</td>
</tr>
<tr>
<td>-f</td>
<td>强制删除不提示</td>
</tr>
</tbody></table>
<p><strong>应用案例</strong>：</p>
<p>1，将 &#x2F;home&#x2F;hello.txt 删除</p>
<p><code>rm /home/hello.txt</code></p>
<p>2，递归删除整个文件夹&#x2F;home&#x2F;bbb，并且不提示</p>
<p><code>rm -r /home/hello.txt</code>（每删一个文件都会提示一次）</p>
<p><code>rm -rf /home/hello.txt</code>（删除文件不提示）</p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p><strong>基本语法</strong></p>
<p><code>mv oldNameFile newNameFile</code>  重命名</p>
<p><code>mv /temp/movefile /targetFolder</code>   移动文件</p>
<p><strong>应用案例</strong>：</p>
<p>1，将 &#x2F;home&#x2F;cat.txt 文件 重新命名为 pig.txt</p>
<p><code>mv cat.txt pig.txt</code></p>
<p>2，将 &#x2F;home&#x2F;pig.txt 文件 移动到 &#x2F;root 目录下</p>
<p><code>mv pig.txt /root/</code></p>
<p>移动并且重命名：<code>mv pig.txt /root/cow.txt</code></p>
<p>3，移动整个目录 , 比如将 &#x2F;opt&#x2F;bbb 移动到 &#x2F;home 下 mv &#x2F;opt&#x2F;bbb &#x2F;home&#x2F;</p>
<p><code>mv bbb/ /home/</code></p>
<p>移动bbb文件并且重命名为uuu：<code>mv bbb/ /home/uuu</code></p>
<blockquote>
<p>如果文件在同一个目录，就是重命名。</p>
<p>如果不在，就是移动文件。</p>
</blockquote>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p><strong>基本语法</strong></p>
<p><code>cat [选项] 要查看的文件</code>  查看文件内容</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示行号</td>
</tr>
</tbody></table>
<p><strong>应用案例</strong></p>
<p>查看 &#x2F;etc&#x2F;profile 文件内容，并显示行号</p>
<p><strong>使用细节</strong><br>cat 只能浏览文件，而不能修改文件，为了浏览方便，一般会带上管道命令 <code>| more</code><br><code>cat -n /etc/profile | more</code></p>
<blockquote>
<p>管道命令：类似于把前面的结果交给后面处理</p>
</blockquote>
<h2 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h2><h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p><code>more 要查看的文件</code></p>
<p>more 指令是一个基于 VI 编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。more 指令中内置了若干快捷键用于交互。</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184753.png" srcset="/img/loading.gif" lazyload alt="image-20220227195131619"></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p><code>less 要查看的文件</code></p>
<p>less 指令用来分屏查看文件内容，它的功能与 more 指令类似，但是比 more 指令更加强大，支持各种显示终端。</p>
<p>less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184757.png" srcset="/img/loading.gif" lazyload alt="image-20220227195230358"></p>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p><strong>基本语法</strong></p>
<p><code>echo [选项] [输出内容]</code>  输出内容到控制台</p>
<p><strong>应用实例</strong></p>
<p>在控制台输出hello world</p>
<p><code>echo &quot;hello,world!&quot;</code></p>
<h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><p>head 用于显示文件的开头部分内容，默认情况下 head 指令显示文件的前 10 行内容</p>
<p><strong>基本语法</strong></p>
<p><code>head 文件</code>  查看文件头 10 行内容</p>
<p><code>head -n 5 文件</code>  查看文件头 5 行内容，5 可以是任意行数</p>
<p><strong>应用实例</strong></p>
<p>查看&#x2F;etc&#x2F;profile 的前面 5 行代码</p>
<p><code>head -n 5 /etc/profile</code></p>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p>tail 用于输出文件中尾部的内容，默认情况下 tail 指令显示文件的前 10 行内容。</p>
<p><strong>基本语法</strong></p>
<p><code>tail 文件</code>  查看文件尾 10 行内容</p>
<p><code>tail -n 5 文件</code>  查看文件尾 5 行内容，5 可以是任意行数</p>
<p><code>tail -f 文件</code>  实时追踪该文档的所有更新</p>
<p><strong>应用实例</strong></p>
<p>实时监控 mydate.txt , 看看到文件有变化时，是否看到实时的追加 hello,world</p>
<p><code>tail -f /home/mydate.txt</code></p>
<blockquote>
<p>案例会导致当前终端陷入监控状态，需要再打开另一个终端查看效果。</p>
<p>查看效果举例：打开另一个终端，通过重定向<code>echo &quot;hello&quot; &gt; /home/mydate.txt</code>将”hello”输入到mydate.txt</p>
<p>暂停监控：<code>ctrl+C</code></p>
</blockquote>
<h2 id="输出重定向-gt-和-追加-gt-gt"><a href="#输出重定向-gt-和-追加-gt-gt" class="headerlink" title="输出重定向&gt; 和 追加&gt;&gt;"></a>输出重定向&gt; 和 追加&gt;&gt;</h2><p><strong>基本语法</strong></p>
<p><code>ls -l &gt;文件</code>  列表的内容写入文件 a.txt 中（覆盖写）</p>
<p><code>ls -al &gt;&gt;文件</code>  列表的内容追加到文件的末尾</p>
<p><code>cat 文件 1 &gt; 文件 2</code>  将文件 1 的内容覆盖到文件 2</p>
<p><code>echo &quot;内容&quot;&gt;&gt; 文件</code>  追加</p>
<p><strong>应用实例</strong></p>
<p>1， 将 &#x2F;home 目录下的文件列表 写入到 &#x2F;home&#x2F;info.txt 中, 覆盖写入</p>
<p><code>ls -l /home &gt; /home/info.txt</code>（如果没有info.txt，则会创建）</p>
<p>2，将当前日历信息 追加到 &#x2F;home&#x2F;mycal 文件中</p>
<p><code>cal &gt;&gt; /home/mycal</code></p>
<p>3，在info.txt里面写入”ok”</p>
<p><code>echo &quot;ok&quot; &gt; /home/info.txt</code></p>
<p>4，文件内容覆盖</p>
<p><code>cat /etc/profile &gt; /home/myprofile</code></p>
<h2 id="In"><a href="#In" class="headerlink" title="In"></a>In</h2><p>软链接也称为符号链接，类似于 windows 里的快捷方式，主要存放了链接其他文件的路径</p>
<p><strong>基本语法</strong></p>
<p><code>ln -s [原文件或目录] [软链接名]</code>  给原文件创建一个软链接</p>
<p><strong>应用实例</strong></p>
<p>1， 在&#x2F;home 目录下创建一个软连接 myroot，连接到 &#x2F;root 目录</p>
<p><code>ln -s /root /home/myroot</code></p>
<p>可以使用<code>ls -l</code>查看当前的目录</p>
<p>2，删除软连接 myroot</p>
<p><code>rm /home/myroot</code></p>
<blockquote>
<p>注意：</p>
<p>删除的时候不能写<code>rm /home/myroot/</code>，不要加最后的斜杠，否则会报错<code>……是一个目录</code></p>
<p>当我们使用 pwd 指令查看目录时，仍然看到的是软链接所在目录。</p>
</blockquote>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><p><strong>基本语法</strong></p>
<p><code>history</code>  查看已经执行过历史命令</p>
<p><strong>应用实例</strong></p>
<p>1， 显示所有的历史命令</p>
<p><code>history</code></p>
<p>2，显示最近使用过的 10 个指令</p>
<p><code>history 10</code></p>
<p>3， 执行历史编号为 5 的指令</p>
<p><code>!5</code></p>
<h2 id="date"><a href="#date" class="headerlink" title="date"></a>date</h2><h3 id="显示时间"><a href="#显示时间" class="headerlink" title="显示时间"></a>显示时间</h3><p><strong>基本语法</strong></p>
<p><code>date</code>    显示当前时间</p>
<p><code>date +%Y</code>    显示当前年份</p>
<p><code>date +%m</code>    显示当前月份</p>
<p><code>date +%d</code>    显示当前是哪一天</p>
<p><code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code>    显示年月日时分秒</p>
<h3 id="设置时间"><a href="#设置时间" class="headerlink" title="设置时间"></a>设置时间</h3><p><strong>基本语法</strong></p>
<p><code>date -s 字符串时间</code>    显示当前时间</p>
<p><strong>应用实例</strong></p>
<p>设置系统当前时间 ， 比如设置成 2020-11-03 20:02:10<br><code>date -s “2020-11-03 20:02:10”</code></p>
<h2 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h2><p><strong>基本语法</strong></p>
<p><code>cal</code>    不加选项，显示本月日历</p>
<p><strong>应用实例</strong></p>
<p>案例 1: 显示当前日历     <code>cal</code><br>案例 2: 显示 2020 年日历    <code>cal 2020</code></p>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>find 指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端。</p>
<p><strong>基本语法</strong></p>
<p><code>find [搜索范围] [选项]</code>    </p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184807.png" srcset="/img/loading.gif" lazyload alt="image-20220227201254477"></p>
<p><strong>应用实例</strong></p>
<p>1， 按文件名：根据名称查找&#x2F;home 目录下的 hello.txt 文件</p>
<p><code>find /home -name hello.txt</code></p>
<p>2，按拥有者：查找&#x2F;opt 目录下，用户名称为 nobody 的文件</p>
<p><code>find /opt -user nobody</code></p>
<p>3，查找整个 linux 系统下大于 200M 的文件（+n 大于 -n 小于 n 等于, 单位有 k,M,G）</p>
<p><code>find / -size +200M</code></p>
<h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><p>locate 指令可以快速定位文件路径。</p>
<p>locate 指令利用<u>事先建立的系统</u>中所有文件名称及路径的 locate 数据库实现快速定位给定的文件。</p>
<p>Locate 指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新 locate。</p>
<p><strong>基本语法</strong></p>
<p><code>locate</code>   </p>
<p><strong>应用实例</strong></p>
<p>1，请使用 locate 指令快速定位 hello.txt 文件所在目录</p>
<p>2， which 指令，可以查看某个指令在哪个目录下，比如 ls 指令在哪个目录</p>
<p><code>which ls</code></p>
<p><strong>说明</strong></p>
<p>由于 locate 指令基于数据库进行查询，所以第一次运行前，必须使用 updatedb 指令创建 locate 数据库。</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>grep 过滤查找 ， 管道符，“|”，表示将前一个命令的处理结果输出传递给后面的命令处理。</p>
<p><strong>基本语法</strong></p>
<p><code>grep [选项] 查找内容 源文件</code></p>
<p> <img src="https://gitee.com/li-il/pics/raw/master/20220228184812.png" srcset="/img/loading.gif" lazyload alt="image-20220227201621226"> </p>
<p><strong>应用实例</strong></p>
<p>1，请在 hello.txt 文件中，查找 “yes” 所在行，并且显示行号</p>
<p>两种写法：</p>
<p><code>car /home/hello.txt | grep -n &quot;yes&quot;</code></p>
<p><code>grep -n &quot;yes&quot; /home/hello.txt</code></p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><h3 id="gzip-x2F-gunzip"><a href="#gzip-x2F-gunzip" class="headerlink" title="gzip&#x2F;gunzip"></a>gzip&#x2F;gunzip</h3><p><strong>基本语法</strong></p>
<p><code>gzip 文件</code>   压缩文件，只能将文件压缩为*.gz 文件</p>
<p><code>gunzip 文件.gz </code>   解压缩</p>
<p><strong>应用实例</strong></p>
<p>1，gzip 压缩， 将 &#x2F;home 下的 hello.txt 文件进行压缩</p>
<p><code>gzip /home/hello.txt</code><br>2， gunzip 压缩， 将 &#x2F;home 下的 hello.txt.gz 文件进行解压缩<br><code>gunzip /home/hello.txt.gz</code></p>
<h3 id="zip-x2F-unzip"><a href="#zip-x2F-unzip" class="headerlink" title="zip&#x2F;unzip"></a>zip&#x2F;unzip</h3><p><strong>基本语法</strong></p>
<p><code>zip [选项] XXX.zip</code>   </p>
<p><code>unzip [选项] XXX.zip </code>   </p>
<blockquote>
<p>zip常用选项</p>
<p><code>-r</code>    递归压缩，即压缩目录</p>
<p>unzip  常用选项</p>
<p>-d&lt;目录&gt;   指定解压后文件的存放目录</p>
</blockquote>
<p><strong>应用实例</strong></p>
<p>1，将 &#x2F;home 下的 所有文件&#x2F;文件夹进行压缩成 myhome.zip<br><code>zip -r myhome.zip /home/</code><br>2，将 myhome.zip 解压到 &#x2F;opt&#x2F;tmp 目录下<br><code>mkdir /opt/tmp</code><br><code>unzip -d /opt/tmp /home/myhome.zip</code></p>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>tar 指令 是打包指令，最后打包后的文件是 .tar.gz 的文件。</p>
<p><strong>基本语法</strong></p>
<p><code>tar [选项] XXX.tar.gz 打包的内容  </code>  打包目录，压缩后的文件格式.tar.gz</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184816.png" srcset="/img/loading.gif" lazyload alt="image-20220227202301503"></p>
<p><strong>应用实例</strong></p>
<p>1，压缩多个文件，将 &#x2F;home&#x2F;pig.txt 和 &#x2F;home&#x2F;cat.txt 压缩成 pc.tar.gz<br><code>tar -zcvf pc.tar.gz /home/pig.txt /home/cat.txt</code><br>2，将&#x2F;home 的文件夹 压缩成 myhome.tar.gz<br><code>tar -zcvf myhome.tar.gz /home/</code><br>3，将 pc.tar.gz 解压到当前目录<br><code>tar -zxvf pc.tar.gz</code><br>4，将 myhome.tar.gz 解压到 &#x2F;opt&#x2F;tmp2目录下<br><code>mkdir /opt/tmp2</code></p>
<p><code>tar -zxvf /home/myhome.tar.gz -C /opt/tmp2</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/Linux-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/Linux-1/">
                        <span class="hidden-mobile">Linux-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://www.baidu.com/";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
