

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/li-il/pic_bed/raw/master/img/%E5%B1%B1_1.png">
  <link rel="icon" href="https://gitee.com/li-il/pic_bed/raw/master/img/%E5%B1%B1_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a8183">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux入门的第一课，包含【Linux的安装与配置】、【VI和VIM】、【用户管理】等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-1">
<meta property="og:url" content="http://example.com/2022/03/01/Linux-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux入门的第一课，包含【Linux的安装与配置】、【VI和VIM】、【用户管理】等内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/li-il/pic_bed/raw/master/img/20220301230133.jpeg">
<meta property="article:published_time" content="2022-03-01T15:15:09.005Z">
<meta property="article:modified_time" content="2022-03-01T15:33:17.505Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/li-il/pic_bed/raw/master/img/20220301230133.jpeg">
  
  
  <title>Linux-1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"https://www.baidu.com/","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-searc h.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lumos.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/li-il/pic_bed/raw/master/img/wallpaper%20(1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 23:15" pubdate>
        2022年3月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-1</h1>
            
            <div class="markdown-body">
              <h1 id="简介和环境配置"><a href="#简介和环境配置" class="headerlink" title="简介和环境配置"></a>简介和环境配置</h1><h2 id="下载VMWare"><a href="#下载VMWare" class="headerlink" title="下载VMWare"></a>下载VMWare</h2><p>详情参见老师的文档。</p>
<blockquote>
<p>补充：</p>
<p>Linux一共有三个分区，东西都放在根分区</p>
<p>交换分区：可以临时作为内存的补充，但是速度没有真实内存快。</p>
<p>boot：1G</p>
<p>swap：2G</p>
<p>\</p>
</blockquote>
<h2 id="下载CentOS"><a href="#下载CentOS" class="headerlink" title="下载CentOS"></a>下载CentOS</h2><p>详情请见老师的文档。</p>
<p>CentOS细节介绍</p>
<blockquote>
<p><strong>软件选择：</strong><img src="https://gitee.com/li-il/pics/raw/master/20220228184527.png" srcset="/img/loading.gif" lazyload alt="image-20220223174716248">软件选择之后会检查安装源，需要等待一会儿。</p>
<p><strong>配置分区：</strong></p>
<p>选择【我要配置分区】，点击【完成】，后弹出界面。<img src="https://gitee.com/li-il/pics/raw/master/20220228184529.png" srcset="/img/loading.gif" lazyload alt="image-20220223175032299"></p>
<p>接下来配置<img src="https://gitee.com/li-il/pics/raw/master/20220228184531.png" srcset="/img/loading.gif" lazyload alt="image-20220223175441323">然后点击【接受更改】。</p>
<p><strong>KDUMP：</strong></p>
<p>是一种内核崩溃转储机制，再系统崩溃的时候用于捕获系统信息。</p>
<p>如果是实际的生产环境中，可以开启KDUMP。</p>
<p><strong>设置网络：</strong></p>
<p>打开即可。</p>
<p><strong>提醒</strong>：</p>
<p>实际生活中密码一定要复杂一点。可以使用随机密码生成的。</p>
<p>输入tar vm之后输入tab，可以自动补全</p>
</blockquote>
<h2 id="网络连接的三种方式"><a href="#网络连接的三种方式" class="headerlink" title="网络连接的三种方式"></a>网络连接的三种方式</h2><p><img src="https://gitee.com/li-il/pics/raw/master/20220228184533.png" srcset="/img/loading.gif" lazyload alt="image-20220223174232519"></p>
<h2 id="虚拟机的克隆"><a href="#虚拟机的克隆" class="headerlink" title="虚拟机的克隆"></a>虚拟机的克隆</h2><p>如果已经安装了一台虚拟机，就没必要重新安装，直接克隆即可。</p>
<ol>
<li><p>直接拷贝一份已经安装好的虚拟机文件。</p>
<p>在文件夹里面复制粘贴。然后再VM里面选择【打开】。<img src="https://gitee.com/li-il/pics/raw/master/20220228184539.png" srcset="/img/loading.gif" lazyload alt="image-20220223182419425"></p>
</li>
<li><p>使用vm的安装操作</p>
<p>注意：<strong>克隆时需要先关闭linux系统</strong><img src="https://gitee.com/li-il/pics/raw/master/20220228184541.png" srcset="/img/loading.gif" lazyload alt="image-20220223182150269"></p>
</li>
</ol>
<h2 id="虚拟机快照"><a href="#虚拟机快照" class="headerlink" title="虚拟机快照"></a>虚拟机快照</h2><p>如果在使用虚拟机的时候，想回到原来的某一个正常的状态（担心某些误操作造成系统异常），需要快照管理。</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184633.png" srcset="/img/loading.gif" lazyload alt="image-20220223182746020"></p>
<p>返回某快照：在【快照管理】界面，选择需要回到的快照，点击【转到】。</p>
<h2 id="虚拟机的迁移和删除"><a href="#虚拟机的迁移和删除" class="headerlink" title="虚拟机的迁移和删除"></a>虚拟机的迁移和删除</h2><p>虚拟机的迁移：其实就是文件夹整体的剪切。</p>
<p>虚拟机的删除：VMWare右键选择【移除】，然后在文件夹中删除整个文件夹。</p>
<h2 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h2><p><strong>场景：</strong>如果想在windows主机和linux虚拟机上都操作同一个文件夹，需要安装VMTools。</p>
<p><strong>提示：</strong>需要用rooot用户来操作。</p>
<p><strong>技巧：</strong>VMware Tools安装是灰色的，需要在虚拟机开机之后，没有完全开机之前点击。</p>
<ol>
<li>进入CentOS桌面，然后弹出桌面上的驱动。</li>
<li>点击Vmware菜单【虚拟机】，点击【安装VMTools】，然后桌面上会出现一个光盘名为【VMTools】。</li>
<li>打开光盘会出现一个文件夹，将文件夹【VMwareTools-10.3.22-15902021.tar.gz】拷贝到【其他位置】【计算机】的&#x2F;opt文件夹下。</li>
<li>打开终端，进入opt文件夹，使用解压命令<code>tar</code>得到一个安装文件<img src="C:\Users\LXR\AppData\Roaming\Typora\typora-user-images\image-20220223200001696.png" srcset="/img/loading.gif" lazyload alt="image-20220223200001696"></li>
<li><code>cd vmware-tools-distrib/</code>进入vm解压后的文件夹下，执行<code>./vmware-install.pl</code>，然后一路回车即可。</li>
<li>注意：安装的时候需要有gcc，可以通过<code>gcc -v</code>查看自己的gcc版本。</li>
</ol>
<p><strong>设置共享文件夹：</strong></p>
<ol>
<li><p>设置一个共享文件夹，比如<code>F:\WorkSpace\linux\myshare</code>在文件夹下建立一个<code>a.txt</code></p>
</li>
<li><p>打开设置，<img src="https://gitee.com/li-il/pics/raw/master/20220228184639.png" srcset="/img/loading.gif" lazyload alt="image-20220223200736307"></p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184641.png" srcset="/img/loading.gif" lazyload alt="image-20220223200911235"></p>
<p>在【主机路径】【浏览】下选择刚刚的共享文件夹，然后【下一步】，默认【启用此共享】即可。</p>
</li>
<li><p>在<code>计算机/mnt/hgfs</code>下，可以查看共享文件夹。</p>
</li>
</ol>
<p>但是在实际开发中，文件的上传下载是通过远程方式完成的。（经典白学预警 ）</p>
<h2 id="linux目录结构"><a href="#linux目录结构" class="headerlink" title="linux目录结构"></a>linux目录结构</h2><h3 id="一切皆文件"><a href="#一切皆文件" class="headerlink" title="一切皆文件"></a>一切皆文件</h3><ol>
<li><p>在linux中，一切皆文件，并把硬件映射成文件形式，且目录无法修改。</p>
</li>
<li><p>linux的文件系统是采用<u>级层式的树状目录结构</u>，在此结构中的最上层是根目录<code>/</code>，然后在此目录下再创建其他的目录。</p>
</li>
</ol>
<h3 id="具体的目录结构"><a href="#具体的目录结构" class="headerlink" title="具体的目录结构"></a>具体的目录结构</h3><p><img src="https://gitee.com/li-il/pics/raw/master/20220228184644.png" srcset="/img/loading.gif" lazyload alt="image-20220223214801594"><img src="https://gitee.com/li-il/pics/raw/master/20220228184647.png" srcset="/img/loading.gif" lazyload alt="image-20220223214951427"></p>
<p><img src="C:\Users\LXR\AppData\Roaming\Typora\typora-user-images\image-20220223215020655.png" srcset="/img/loading.gif" lazyload alt="image-20220223215020655"></p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184648.png" srcset="/img/loading.gif" lazyload alt="image-20220223214827389"></p>
<h3 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h3><p>情景：在公司中开发时，就有以下特点</p>
<ol>
<li>linux 服务器是开发小组共享</li>
<li>正式上线的项目是运行在公网</li>
<li>因此程序员需要远程登录到 Linux 进行项目管理或者开发</li>
<li>画出简单的网络拓扑示意图(帮助理解)</li>
</ol>
<h4 id="远程登陆"><a href="#远程登陆" class="headerlink" title="远程登陆"></a>远程登陆</h4><ol>
<li><p>下载XShell</p>
</li>
<li><p>测试</p>
</li>
</ol>
<p>在Linux系统下打开终端，查看ip</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184651.png" srcset="/img/loading.gif" lazyload alt="image-20220223215708994"></p>
<p>然后在Windows系统下打开终端，尝试连接</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184652.png" srcset="/img/loading.gif" lazyload alt="image-20220223215741625"></p>
<p>打开XShell，【新建】，名称可以随便写但是主机必须正确。<img src="https://gitee.com/li-il/pics/raw/master/20220228184701.png" srcset="/img/loading.gif" lazyload alt="image-20220223215824277"></p>
<p>就可以连接到Linux系统了<img src="https://gitee.com/li-il/pics/raw/master/20220228184655.png" srcset="/img/loading.gif" lazyload alt="image-20220223215953859"></p>
<h4 id="远程传输"><a href="#远程传输" class="headerlink" title="远程传输"></a>远程传输</h4><p>打开Xftp，点击【新建】，<u>注意端口号也是22</u></p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184707.png" srcset="/img/loading.gif" lazyload alt="image-20220223220130019"></p>
<blockquote>
<p>乱码解决：左上角文件 - 当前会话属性 - 左上角 常规，点击旁边的“选项”，将“编码”改为UTF-8</p>
</blockquote>
<p> <img src="https://gitee.com/li-il/pics/raw/master/20220228184710.png" srcset="/img/loading.gif" lazyload alt="image-20220223220410675"></p>
<blockquote>
<p>windows和linux之间的文件传输是双向的。</p>
<p>点击【传输】即可。</p>
</blockquote>
<h1 id="VI和VIM"><a href="#VI和VIM" class="headerlink" title="VI和VIM"></a>VI和VIM</h1><ol>
<li>Linux 系统会内置 vi 文本编辑器</li>
<li>Vim 具有程序编辑的能力，可以看做是 Vi 的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。<br>代码补完、编译及错误跳转等方便编程的功能<h2 id="VI和VIM的三种常用模式"><a href="#VI和VIM的三种常用模式" class="headerlink" title="VI和VIM的三种常用模式"></a>VI和VIM的三种常用模式</h2></li>
</ol>
<p><strong>正常模式</strong><br>VM打开直接进入默认模式，可以使用『上下左右』按键来移动光标，『删除字符』或『删除整行』来处理档案内容， 『复制、粘贴』来处理文件数据。</p>
<p><strong>插入模式</strong></p>
<p>按下 i, I, o, O, a, A, r, R 等任何一个字母之后才会进入编辑模式, 一般来说按 i 即可</p>
<p><strong>命令行模式</strong></p>
<p>先输入esc，在输入<code>:</code>，可以完成一系列命令操作。</p>
<h2 id="VI和VIM的基本使用"><a href="#VI和VIM的基本使用" class="headerlink" title="VI和VIM的基本使用"></a>VI和VIM的基本使用</h2><p>使用VIM开发Helloworld.java程序</p>
<p>在控制台输入<code>vim Hello.java</code>，表示开启一个vim编辑器。</p>
<p>然后写入java程序后，按住<code>esc</code>，输入<code>:wq</code>表示写入并退出， <code>:q!</code>强制退出不保存。</p>
<h2 id="各种模式之间的相互切换"><a href="#各种模式之间的相互切换" class="headerlink" title="各种模式之间的相互切换"></a>各种模式之间的相互切换</h2><p><img src="https://gitee.com/li-il/pics/raw/master/20220228184714.png" srcset="/img/loading.gif" lazyload alt="image-20220223223707481"></p>
<h3 id="快捷键使用练习"><a href="#快捷键使用练习" class="headerlink" title="快捷键使用练习"></a>快捷键使用练习</h3><ol>
<li><p>拷贝当前行<code>yy</code> , 拷贝当前行向下的 5 行<code>5yy</code>，并粘贴（输入 p）。</p>
</li>
<li><p>删除当前行<code>dd</code>, 删除当前行向下的 5 行 <code>5dd</code></p>
</li>
<li><p>在文件中查找某个单词 [命令行下<code> /关键字</code>， 回车 查找 ,输入<code>n</code> 就是查找下一个 ]</p>
</li>
</ol>
<ol start="4">
<li>设置文件的行号，取消文件的行号<br> 命令行下 <code>:set nu</code> 和<code>:set nonu</code></li>
</ol>
<ol start="5">
<li><p>编辑 &#x2F;etc&#x2F;profile 文件，在一般模式下, 使用快捷键到该文档的最末行<code>G</code>和最首行<code>gg</code></p>
</li>
<li><p>在一个文件中输入 “hello” ,在一般模式下, 然后又撤销这个动作<code>u</code></p>
</li>
<li><p>编辑&#x2F;etc&#x2F;profile 文件，在一般模式下,并将光标移动到 , 输入<code> 20</code>,再输入<code> shift+g</code></p>
</li>
<li><blockquote>
<p>yy：在正常模式下输入，表示拷贝，但是如果是输入模式下，就是输入yy</p>
<p>输入yy p，表示拷贝</p>
</blockquote>
</li>
</ol>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184717.png" srcset="/img/loading.gif" lazyload alt="image-20220224120333362"></p>
<h2 id="登陆注销"><a href="#登陆注销" class="headerlink" title="登陆注销"></a>登陆注销</h2><p><strong>介绍：</strong></p>
<p>登录时尽量少用root账号登录，因为他是系统管理员，最大的权限，避免操作失误，可以利用普通用户登录，登录后再用  <code>su - 用户名</code>  命令切换成系统管理员身份</p>
<p>在提示符下输入  <code>logout </code>  可注销用户</p>
<p><strong>注意</strong>：</p>
<p>logout注销指令在运行级别3下有效，在图形级别下无效。</p>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><p>Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统</p>
<p>由一个root用户可以创建多个用户（例如tom）。</p>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p><strong>基本语法</strong></p>
<p><code>useradd 用户名</code></p>
<p><strong>应用案例</strong></p>
<p>添加一个用户milan</p>
<blockquote>
<ol>
<li><p>当创建米兰用户成功的时候，自动创建该用户的家目录<code>/home/milan</code>，并且在登陆的时候会默认进入该用户的家目录下。</p>
</li>
<li><p>也可以通过 <code>useradd -d 指定目录 新的用户名</code>来给新创建的用户指定家目录</p>
</li>
</ol>
<blockquote>
<p>例如  <code>useradd -d /home/kkk king</code>意为：创建一个用户king，用户的家目录为kkk。</p>
</blockquote>
</blockquote>
<h2 id="指定或修改密码"><a href="#指定或修改密码" class="headerlink" title="指定或修改密码"></a>指定或修改密码</h2><p><strong>基本语法</strong></p>
<p><code>passwd 用户名</code></p>
<p><strong>应用案例</strong></p>
<p>给米兰指定密码</p>
<blockquote>
<p>补充：</p>
<p><code>pwd</code>：显示当前所在目录</p>
<p><code>id 用户名</code>：查看该用户的信息。</p>
</blockquote>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p><strong>基本语法</strong></p>
<p><code>userdel 用户名</code></p>
<p>&#96;&#96;userdel -r 用户名&#96;</p>
<p><strong>应用案例</strong></p>
<p>删除用户milan，但是保留家目录 <code>userdel milan</code></p>
<p>删除用户milan以及用户主目录 <code>userdel -r milan</code></p>
<blockquote>
<p>需要切换root用户，自己不能删除自己</p>
<p>一般情况下，建议保留用户主目录</p>
</blockquote>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><p>在Linux中，如果当前用户的权限不够，可以通过<code>su - 用户名</code>指令，切换到高权限用户，比如root</p>
<p><strong>基本语法</strong></p>
<p><code>su - 用户名</code></p>
<p><strong>应用案例</strong></p>
<p>创建一个用户jack，指定密码，然后切换到jack</p>
<blockquote>
<ol>
<li>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要</li>
<li>当需要切换到原来的用户时候，需要使用<code>exit</code>或者<code>logout</code>指令</li>
<li>查看当前<u>登录</u>用户<code>whoami</code>或<code>who am i</code></li>
</ol>
</blockquote>
<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><p>系统可以对有共性（权限）的多个用户进行统一的管理</p>
<p><strong>应用案例</strong></p>
<p>添加组：<code>groupadd wudang</code></p>
<p>删除组：<code>groupdel wudang</code></p>
<p>创建用户的时候加上组：<code>useradd -g wudang zwj</code></p>
<p>修改组：<code>usermod -g mojiao zwj</code></p>
<blockquote>
<p>如果创建用户的时候没有指定组，就会默认创建一个和用户名相同的组并且把用户放进去</p>
</blockquote>
<blockquote>
<p>补充：</p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184722.png" srcset="/img/loading.gif" lazyload alt="image-20220224123103176"></p>
</blockquote>
<h1 id="Linux实操篇-实用指令"><a href="#Linux实操篇-实用指令" class="headerlink" title="Linux实操篇 实用指令"></a>Linux实操篇 实用指令</h1><h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><p><img src="https://gitee.com/li-il/pics/raw/master/20220228184725.png" srcset="/img/loading.gif" lazyload alt="image-20220224123648038"></p>
<p><img src="https://gitee.com/li-il/pics/raw/master/20220228184727.png" srcset="/img/loading.gif" lazyload alt="image-20220224124500877"></p>
<p>查看当前运行级别：<code>systemctl get-default</code></p>
<p>设置当前运行级别为3：<code>systemctl set-default multi-user.target</code></p>
<p>如果改变之后再重启，就会进入运行级别为3的界面。</p>
<h3 id="Linux找回root用户的密码"><a href="#Linux找回root用户的密码" class="headerlink" title="Linux找回root用户的密码"></a>Linux找回root用户的密码</h3><p><strong>方法：</strong></p>
<ol>
<li>首先，启动系统，进入开机界面，在界面中按“e”进入编辑界面。如图<img src="https://gitee.com/li-il/pics/raw/master/20220228184736.png" srcset="/img/loading.gif" lazyload alt="image-20220224125015927"></li>
<li>进入编辑界面，使用键盘上的上下键把光标往下移动，找到以““Linux16”开头内容所在的行数”，在行的最后面输入：init&#x3D;&#x2F;bin&#x2F;sh。如图<img src="https://gitee.com/li-il/pics/raw/master/20220228184737.png" srcset="/img/loading.gif" lazyload alt="image-20220224125032894"></li>
<li>接着，输入完成后，直接按快捷键：<code>Ctrl+x</code> 进入单用户模式。</li>
<li>接着，在光标闪烁的位置中输入：<code>mount -o remount,rw /</code>（注意：各个单词间有空格），完成后按键盘的回车键（Enter）。</li>
<li>在新的一行最后面输入：passwd， 完成后按键盘的回车键（Enter）。输入密码，然后再次确认密码即可(韩顺平提示: 密码长度最好8位以上,但不是必须的), 密码修改成功后，会显示passwd…..的样式，说明密码修改成功<img src="https://gitee.com/li-il/pics/raw/master/20220228184742.png" srcset="/img/loading.gif" lazyload alt="image-20220224131459675"></li>
<li>接着，在鼠标闪烁的位置中（最后一行中）输入：touch &#x2F;.autorelabel（注意：touch与 &#x2F;后面有一个空格），完成后按键盘的回车键（Enter）</li>
<li>继续在光标闪烁的位置中，输入：exec &#x2F;sbin&#x2F;init（注意：exec与 &#x2F;后面有一个空格），完成后按键盘的回车键（Enter）,等待系统自动修改密码(韩顺平提示：这个过程时间可能有点长，耐心等待)，完成后，系统会自动重启, 新的密码生效了<img src="https://gitee.com/li-il/pics/raw/master/20220228184744.png" srcset="/img/loading.gif" lazyload alt="image-20220224131533785"></li>
</ol>
<h1 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h1><h2 id="帮助信息类"><a href="#帮助信息类" class="headerlink" title="帮助信息类"></a>帮助信息类</h2><p><img src="https://gitee.com/li-il/pics/raw/master/20220228184747.png" srcset="/img/loading.gif" lazyload alt="image-20220224184447524"></p>
<p>例如：</p>
<p><code>man ls</code>：查看目录信息（按住空格键展示更多信息）</p>
<p><code>ls -al /root</code>：指定root目录，查看下面的所有内容</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/Linux-4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://www.baidu.com/";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
